{
  "name": "Dieta Controlada",
  "short_name": "Dieta",
  "description": "App para controle de dieta, refeições, hidratação, atividades e saldo calórico diário.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7ef",
  "theme_color": "#209b26",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
